NODE_ENV=development
PORT = 8000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Pas$w0rd12..
DB_DATABASE=employees
DB_PORT=5432
DB_DIALECT=postgres

DB_HOST_PROD=dpg-ctkaoo5umphs73ffjth0-a
DB_USER_PROD=employeedb_8ty2_user
DB_PASSWORD_PROD=OPO67EIMyT6XAeol17p9wq9FWDXAP9ZA
DB_DATABASE_PROD=employeedb_8ty2
DB_PORT_PROD=5432
DB_SSL_PROD=true
DB_DIALECT_PROD=postgres