NODE_ENV=development
PORT = 8000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Pas$w0rd12..
DB_DATABASE=employees
DB_PORT=5432
DB_DIALECT=postgres

DB_HOST_PROD=dpg-co05m9v109ks73bovnig-a.oregon-postgres.render.com
DB_USER_PROD=employee_mgm_db_user
DB_PASSWORD_PROD=9JDPjjlxqWpt4oQxFgkOaKxPV6NKYxAg
DB_DATABASE_PROD=employee_mgm_db
DB_PORT_PROD=5432
DB_SSL_PROD=true
DB_DIALECT_PROD=postgres